clc
close all;
clear all;
a=imread('wonder woman.jpg');
subplot(2,3,1)
imshow(a),title('Original Image');
g=rgb2gray(a);
subplot(2,3,2)
imshow(g),title('Grey scale image')
% Addition of noise to the input image
b=imnoise(g,'salt & pepper');
subplot(2,3,3)
imshow(b),title('salt&pepper');
c=imnoise(g,'gaussian');
subplot(2,3,4)
imshow(c),title('gaussian');
d= fspecial('average');% take an average filter
d1=filter2(d,b);
subplot(2,3,5)
imshow(uint8(d1)),title('Average filtered image');
d2=filter2(d,c);
subplot(2,3,6)
imshow(uint8(d2)),title('Average filtered image');
